<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lyz.subway.MainActivity" >

    <FrameLayout
        android:id="@+id/tabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/main_tabs"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#3AE773"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/main_setting"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="设置"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_test"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="测试"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_statistics"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:text="配置"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <com.lyz.subway.ScllorTabView
            android:id="@+id/main_scllorTab"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pagers"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tabs" />

</RelativeLayout>