<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/testsetting_countpeople"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="总 人 数:" />

        <TextView
            android:id="@+id/testsetting_num"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/testsetting_countpeople"
            android:layout_weight="3" />

        <ImageView
            android:id="@+id/jiantou1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/triangle_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Speed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/testsetting_speed"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通行速度:" />

        <TextView
            android:id="@+id/testsetting_speed_num"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/testsetting_speed_num"
            android:layout_weight="3"
            android:text="" />

        <ImageView
            android:id="@+id/jiantou2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/triangle_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/testsetting_direction"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通行方向:" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/testsetting_direction"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioInto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:checked="true"
                android:text="进栈"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/radioOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="出栈"
                android:textSize="13sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/jiantou3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/triangle_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zuhe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/gridview_text"
            android:layout_width="0dip"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="人物组合:" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="30dp"
                android:layout_height="wrap_content" 
                android:checked="true"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                 />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/jiantou4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/triangle_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/line" />
    </LinearLayout>

</LinearLayout>